NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 424014775324-tamt9qe7fl4llne5vgpqe3sufll2q046.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 41b0b9dba65b34be9b77
GITHUB_CLIENT_SECRET = 392455c72aa013326a1997130a0460454c95e2ff

SECRET = ULb3wZJL1VaaCar9WnKyYAz