NODE_ENV=development
PORT=8000

DB_REMOTE=<Remote Mongodb database Url>
DB_LOCAL=mongodb://localhost:27017/<Database name>
PASSWORD=<Database password>

CLOUD_NAME=<Cloudinary cloud name>
CLOUD_API_KEY=<Cloudinary Api key>
CLOUD_SECRET_KEY=<Cloudinary secret key>
REDIS_URL=<Redis database Url>

ORIGIN=["http://localhost:3000/"]

JWT_SECRET=<Jwt secret>
JWT_EXPIRES_IN=90d

ACCESS_TOKEN=<Randomly string generated access token>
REFRESH_TOKEN=<Randomly string generated refresh token>
ACCESS_TOKEN_EXPIRES_IN=5
REFRESH_TOKEN_EXPIRES_IN=3

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=<smtp email>
SMTP_PASSWORD=<smtp password>